all:
  hosts:
    111.111.111.111:
      ansible_user: root
      ansible_password: your_current_root_password
      moniker: your_uniq_name # set moniker name here
  vars:
    ansible_python_interpreter: /usr/bin/python3
